          _____                    _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\
       /::::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::|   |
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
       |:::::::::/    /            \::::::/    /    \:::\   \:::\    \       \:::\    \                \:::\    /:::/    /            |::|/:::/    /
       |::|\::::/    /              \::::/    /      \:::\   \:::\____\       \:::\    \                \:::\__/:::/    /             |::::::/    /
       |::| \::/____/               /:::/    /        \:::\  /:::/    /        \:::\    \                \::::::::/    /              |:::::/    /
       |::|  ~|                    /:::/    /          \:::\/:::/    /          \:::\    \                \::::::/    /               |::::/    /
       |::|   |                   /:::/    /            \::::::/    /            \:::\    \                \::::/    /                /:::/    /
       \::|   |                  /:::/    /              \::::/    /              \:::\____\                \::/____/                /:::/    /
        \:|   |                  \::/    /                \::/    /                \::/    /                 ~~                      \::/    /
         \|___|                   \/____/                  \/____/                  \/____/                                           \/____/
